|generator
Load <= M_Q_to_Y:inst2.Y1
clock => inst4.CLK
clock => inst5.CLK
clock => inst~0.IN0
clock => inst.CLK
clock => inst3.CLK
Addbit => inst15.DATAIN
start => M_QX_to_Q:inst9.X3
Shift <= M_Q_to_Y:inst2.Y2
Add <= M_Q_to_Y:inst2.Y3
Done <= M_Q_to_Y:inst2.Y4
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|generator|M_Q_to_Y:inst2
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst.IN0
Q1 => inst1.IN0
Q1 => inst4.IN1
Q1 => inst5.IN1
Q2 => inst3.IN2
Q2 => inst2.IN0
Q2 => inst5.IN2
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|generator|M_QX_to_Q:inst9
QOut0 <= M_q0:inst.QOut0
Q0 => M_q0:inst.Q0
Q0 => M_q1:inst2.Q0
Q0 => M_q2:inst3.Q0
Q1 => M_q0:inst.Q1
Q1 => M_q1:inst2.Q1
Q1 => M_q2:inst3.Q1
Q2 => M_q0:inst.Q2
Q2 => M_q1:inst2.Q2
Q2 => M_q2:inst3.Q2
X1 => M_q0:inst.X1
X1 => M_q1:inst2.X1
X1 => M_q2:inst3.X1
QOut1 <= M_q1:inst2.QOut1
X2 => M_q1:inst2.X2
QOut2 <= M_q2:inst3.QOut2
X3 => M_q2:inst3.X3


|generator|M_QX_to_Q:inst9|M_q0:inst
QOut0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst2.IN0
Q1 => inst.IN1
Q2 => inst3.IN0
X1 => inst4.IN0


|generator|M_QX_to_Q:inst9|M_q1:inst2
QOut1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst.IN0
Q0 => inst8.IN0
Q1 => inst1.IN0
Q1 => inst7.IN1
Q1 => inst6.IN1
Q2 => inst5.IN2
Q2 => inst7.IN2
Q2 => inst2.IN0
X2 => inst7.IN3
X2 => inst8.IN3
X1 => inst6.IN3


|generator|M_QX_to_Q:inst9|M_q2:inst3
QOut2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst.IN0
Q1 => inst7.IN1
Q1 => inst1.IN0
Q2 => inst2.IN0
X1 => inst7.IN3
X3 => inst6.IN3


|generator|lpm_counter1:inst14
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|generator|lpm_counter1:inst14|lpm_counter:lpm_counter_component
clock => cntr_csh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_csh:auto_generated.q[0]
q[1] <= cntr_csh:auto_generated.q[1]
q[2] <= cntr_csh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|generator|lpm_counter1:inst14|lpm_counter:lpm_counter_component|cntr_csh:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


