|multipcatcion
Done <= full:inst.Done
clock => full:inst.clock
start => full:inst.start
A[0] => F5toB6:inst1.Forward[0]
A[1] => F5toB6:inst1.Forward[1]
A[2] => F5toB6:inst1.Forward[2]
A[3] => F5toB6:inst1.Forward[3]
A[4] => F5toB6:inst1.Forward[4]
Aexp[0] => F5toB6:inst3.Forward[0]
Aexp[1] => F5toB6:inst3.Forward[1]
Aexp[2] => F5toB6:inst3.Forward[2]
Aexp[3] => F5toB6:inst3.Forward[3]
Aexp[4] => F5toB6:inst3.Forward[4]
B[0] => F5toB6:inst2.Forward[0]
B[1] => F5toB6:inst2.Forward[1]
B[2] => F5toB6:inst2.Forward[2]
B[3] => F5toB6:inst2.Forward[3]
B[4] => F5toB6:inst2.Forward[4]
Bexp[0] => F5toB6:inst4.Forward[0]
Bexp[1] => F5toB6:inst4.Forward[1]
Bexp[2] => F5toB6:inst4.Forward[2]
Bexp[3] => F5toB6:inst4.Forward[3]
Bexp[4] => F5toB6:inst4.Forward[4]
C[0] <= B10toF9:inst5.Forward[0]
C[1] <= B10toF9:inst5.Forward[1]
C[2] <= B10toF9:inst5.Forward[2]
C[3] <= B10toF9:inst5.Forward[3]
C[4] <= B10toF9:inst5.Forward[4]
C[5] <= B10toF9:inst5.Forward[5]
C[6] <= B10toF9:inst5.Forward[6]
C[7] <= B10toF9:inst5.Forward[7]
C[8] <= B10toF9:inst5.Forward[8]
Cexp[0] <= B6toF5:inst6.Forward[0]
Cexp[1] <= B6toF5:inst6.Forward[1]
Cexp[2] <= B6toF5:inst6.Forward[2]
Cexp[3] <= B6toF5:inst6.Forward[3]
Cexp[4] <= B6toF5:inst6.Forward[4]


|multipcatcion|full:inst
Load <= generator:inst.Load
clock => generator:inst.clock
clock => inst4.IN0
A[0] => normMain:inst1.A[0]
A[1] => normMain:inst1.A[1]
A[2] => normMain:inst1.A[2]
A[3] => normMain:inst1.A[3]
A[4] => normMain:inst1.A[4]
A[5] => normMain:inst1.A[5]
Aexp[0] => normMain:inst1.Aexp[0]
Aexp[1] => normMain:inst1.Aexp[1]
Aexp[2] => normMain:inst1.Aexp[2]
Aexp[3] => normMain:inst1.Aexp[3]
Aexp[4] => normMain:inst1.Aexp[4]
Aexp[5] => normMain:inst1.Aexp[5]
B[0] => normMain:inst1.B[0]
B[1] => normMain:inst1.B[1]
B[2] => normMain:inst1.B[2]
B[3] => normMain:inst1.B[3]
B[4] => normMain:inst1.B[4]
B[5] => normMain:inst1.B[5]
Bexp[0] => normMain:inst1.Bexp[0]
Bexp[1] => normMain:inst1.Bexp[1]
Bexp[2] => normMain:inst1.Bexp[2]
Bexp[3] => normMain:inst1.Bexp[3]
Bexp[4] => normMain:inst1.Bexp[4]
Bexp[5] => normMain:inst1.Bexp[5]
start => generator:inst.start
Shift <= generator:inst.Shift
Add <= generator:inst.Add
N_st <= generator:inst.N_st
N_gen <= generator:inst.N_gen
Done <= generator:inst.Done
Cexp[0] <= normMantiss:inst3.Cexpout[0]
Cexp[1] <= normMantiss:inst3.Cexpout[1]
Cexp[2] <= normMantiss:inst3.Cexpout[2]
Cexp[3] <= normMantiss:inst3.Cexpout[3]
Cexp[4] <= normMantiss:inst3.Cexpout[4]
Cexp[5] <= normMantiss:inst3.Cexpout[5]
res[0] <= normMantiss:inst3.resout[0]
res[1] <= normMantiss:inst3.resout[1]
res[2] <= normMantiss:inst3.resout[2]
res[3] <= normMantiss:inst3.resout[3]
res[4] <= normMantiss:inst3.resout[4]
res[5] <= normMantiss:inst3.resout[5]
res[6] <= normMantiss:inst3.resout[6]
res[7] <= normMantiss:inst3.resout[7]
res[8] <= normMantiss:inst3.resout[8]
res[9] <= normMantiss:inst3.resout[9]
State[0] <= generator:inst.State[0]
State[1] <= generator:inst.State[1]
State[2] <= generator:inst.State[2]


|multipcatcion|full:inst|generator:inst
Load <= Q_TO_Y:inst2.Y1
clock => inst4.CLK
clock => inst5.CLK
clock => inst.IN0
clock => inst.CLK
clock => inst3.CLK
Addbit => inst15.DATAIN
start => QX_to_Q:inst1.X3
N_flg => QX_to_Q:inst1.X4
Shift <= Q_TO_Y:inst2.Y2
Add <= Q_TO_Y:inst2.Y3
Done <= Q_TO_Y:inst2.Y6
N_st <= Q_TO_Y:inst2.Y4
N_gen <= Q_TO_Y:inst2.Y5
State[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
State[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
State[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|generator:inst|Q_TO_Y:inst2
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst.IN0
Q0 => inst6.IN0
Q0 => inst7.IN0
Q1 => inst1.IN0
Q1 => inst4.IN1
Q1 => inst5.IN1
Q1 => inst7.IN1
Q2 => inst3.IN2
Q2 => inst2.IN0
Q2 => inst5.IN2
Q2 => inst6.IN2
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|generator:inst|QX_to_Q:inst1
Qnew0 <= Q0_n:inst1.Qnew0
Q0 => Q0_n:inst1.Q0
Q0 => Q1_n:inst.Q0
Q0 => Q2_n:inst2.Q0
Q1 => Q0_n:inst1.Q1
Q1 => Q1_n:inst.Q1
Q1 => Q2_n:inst2.Q1
Q2 => Q0_n:inst1.Q2
Q2 => Q1_n:inst.Q2
Q2 => Q2_n:inst2.Q2
X1 => Q0_n:inst1.X1
X1 => Q1_n:inst.X1
X1 => Q2_n:inst2.X1
X2 => Q0_n:inst1.X2
X2 => Q1_n:inst.X2
X2 => Q2_n:inst2.X2
X3 => Q0_n:inst1.X3
X3 => Q1_n:inst.X3
X3 => Q2_n:inst2.X3
X4 => Q0_n:inst1.X4
X4 => Q1_n:inst.X4
X4 => Q2_n:inst2.X4
Qnew1 <= Q1_n:inst.Qnew1
Qnew2 <= Q2_n:inst2.Qnew2


|multipcatcion|full:inst|generator:inst|QX_to_Q:inst1|Q0_n:inst1
Qnew0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst.IN0
Q0 => inst9.IN0
Q0 => inst11.IN0
Q0 => inst10.IN0
Q1 => inst7.IN1
Q1 => inst1.IN0
Q1 => inst8.IN1
Q1 => inst11.IN1
Q2 => inst2.IN0
Q2 => inst8.IN2
Q2 => inst10.IN2
X1 => inst3.IN0
X2 => inst4.IN0
X4 => inst11.IN3
X4 => inst10.IN3
X3 => ~NO_FANOUT~


|multipcatcion|full:inst|generator:inst|QX_to_Q:inst1|Q1_n:inst
Qnew1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst.IN0
Q0 => inst10.IN0
Q0 => inst11.IN0
Q0 => inst12.IN0
Q1 => inst1.IN0
Q1 => inst9.IN1
Q1 => inst8.IN1
Q1 => inst12.IN1
Q2 => inst7.IN2
Q2 => inst9.IN2
Q2 => inst2.IN0
Q2 => inst11.IN2
X2 => inst9.IN3
X2 => inst10.IN3
X1 => inst8.IN3
X4 => inst11.IN3
X4 => inst12.IN3
X3 => ~NO_FANOUT~


|multipcatcion|full:inst|generator:inst|QX_to_Q:inst1|Q2_n:inst2
Qnew2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst.IN0
Q0 => inst10.IN0
Q1 => inst1.IN0
Q1 => inst9.IN1
Q1 => inst8.IN1
Q2 => inst2.IN0
Q2 => inst9.IN2
X3 => inst7.IN3
X2 => inst4.IN0
X1 => inst8.IN3
X4 => ~NO_FANOUT~


|multipcatcion|full:inst|generator:inst|lpm_counter1:inst14
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|multipcatcion|full:inst|generator:inst|lpm_counter1:inst14|lpm_counter:lpm_counter_component
clock => cntr_csh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_csh:auto_generated.q[0]
q[1] <= cntr_csh:auto_generated.q[1]
q[2] <= cntr_csh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|multipcatcion|full:inst|generator:inst|lpm_counter1:inst14|lpm_counter:lpm_counter_component|cntr_csh:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|multipcatcion|full:inst|normMain:inst1
shiftOut <= main:inst.shiftOut
Load => main:inst.Load
Shift => main:inst.Shift
clock => main:inst.clock
Add => main:inst.Add
A[0] => normalize:inst1.Ain[0]
A[1] => normalize:inst1.Ain[1]
A[2] => normalize:inst1.Ain[2]
A[3] => normalize:inst1.Ain[3]
A[4] => normalize:inst1.Ain[4]
A[5] => normalize:inst1.Ain[5]
B[0] => normalize:inst1.Bin[0]
B[1] => normalize:inst1.Bin[1]
B[2] => normalize:inst1.Bin[2]
B[3] => normalize:inst1.Bin[3]
B[4] => normalize:inst1.Bin[4]
B[5] => normalize:inst1.Bin[5]
Cexp[0] <= lpm_add_sub5:inst3.result[0]
Cexp[1] <= lpm_add_sub5:inst3.result[1]
Cexp[2] <= lpm_add_sub5:inst3.result[2]
Cexp[3] <= lpm_add_sub5:inst3.result[3]
Cexp[4] <= lpm_add_sub5:inst3.result[4]
Cexp[5] <= lpm_add_sub5:inst3.result[5]
Aexp[0] => lpm_add_sub4:inst2.dataa[0]
Aexp[1] => lpm_add_sub4:inst2.dataa[1]
Aexp[2] => lpm_add_sub4:inst2.dataa[2]
Aexp[3] => lpm_add_sub4:inst2.dataa[3]
Aexp[4] => lpm_add_sub4:inst2.dataa[4]
Aexp[5] => lpm_add_sub4:inst2.dataa[5]
Bexp[0] => lpm_add_sub4:inst2.datab[0]
Bexp[1] => lpm_add_sub4:inst2.datab[1]
Bexp[2] => lpm_add_sub4:inst2.datab[2]
Bexp[3] => lpm_add_sub4:inst2.datab[3]
Bexp[4] => lpm_add_sub4:inst2.datab[4]
Bexp[5] => lpm_add_sub4:inst2.datab[5]
res[0] <= main:inst.res[0]
res[1] <= main:inst.res[1]
res[2] <= main:inst.res[2]
res[3] <= main:inst.res[3]
res[4] <= main:inst.res[4]
res[5] <= main:inst.res[5]
res[6] <= main:inst.res[6]
res[7] <= main:inst.res[7]
res[8] <= main:inst.res[8]
res[9] <= main:inst.res[9]


|multipcatcion|full:inst|normMain:inst1|main:inst
flg <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ain[0] => extender6to10:inst19.Ain[0]
Ain[1] => extender6to10:inst19.Ain[1]
Ain[2] => extender6to10:inst19.Ain[2]
Ain[3] => extender6to10:inst19.Ain[3]
Ain[4] => extender6to10:inst19.Ain[4]
Ain[5] => extender6to10:inst19.Ain[5]
Load => inst21.IN1
Load => lpm_shiftreg4:inst1.load
Load => inst9.IN1
Load => lpm_shiftreg3:inst.load
flg1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Add => inst22.IN0
shiftOut <= lpm_shiftreg4:inst1.shiftout
clock => lpm_shiftreg4:inst1.clock
clock => lpm_shiftreg3:inst.clock
clock => inst2.IN1
Shift => inst9.IN0
B[0] => lpm_shiftreg4:inst1.data[0]
B[1] => lpm_shiftreg4:inst1.data[1]
B[2] => lpm_shiftreg4:inst1.data[2]
B[3] => lpm_shiftreg4:inst1.data[3]
B[4] => inst15.IN0
B[5] => inst15.IN1
Acur[0] <= lpm_shiftreg3:inst.q[0]
Acur[1] <= lpm_shiftreg3:inst.q[1]
Acur[2] <= lpm_shiftreg3:inst.q[2]
Acur[3] <= lpm_shiftreg3:inst.q[3]
Acur[4] <= lpm_shiftreg3:inst.q[4]
Acur[5] <= lpm_shiftreg3:inst.q[5]
Acur[6] <= lpm_shiftreg3:inst.q[6]
Acur[7] <= lpm_shiftreg3:inst.q[7]
Acur[8] <= lpm_shiftreg3:inst.q[8]
Acur[9] <= lpm_shiftreg3:inst.q[9]
Bcur[0] <= lpm_shiftreg4:inst1.q[0]
Bcur[1] <= lpm_shiftreg4:inst1.q[1]
Bcur[2] <= lpm_shiftreg4:inst1.q[2]
Bcur[3] <= lpm_shiftreg4:inst1.q[3]
res[0] <= reg:inst6.Out[0]
res[1] <= reg:inst6.Out[1]
res[2] <= reg:inst6.Out[2]
res[3] <= reg:inst6.Out[3]
res[4] <= reg:inst6.Out[4]
res[5] <= reg:inst6.Out[5]
res[6] <= reg:inst6.Out[6]
res[7] <= reg:inst6.Out[7]
res[8] <= reg:inst6.Out[8]
res[9] <= reg:inst6.Out[9]
Set[0] <= lpm_add_sub3:inst7.result[0]
Set[1] <= lpm_add_sub3:inst7.result[1]
Set[2] <= lpm_add_sub3:inst7.result[2]
Set[3] <= lpm_add_sub3:inst7.result[3]
Set[4] <= lpm_add_sub3:inst7.result[4]
Set[5] <= lpm_add_sub3:inst7.result[5]
Set[6] <= lpm_add_sub3:inst7.result[6]
Set[7] <= lpm_add_sub3:inst7.result[7]
Set[8] <= lpm_add_sub3:inst7.result[8]
Set[9] <= lpm_add_sub3:inst7.result[9]


|multipcatcion|full:inst|normMain:inst1|main:inst|extender6to10:inst19
A[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Ain[0].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Ain[1].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Ain[2].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Ain[3].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= Ain[4].DB_MAX_OUTPUT_PORT_TYPE
A[9] <= Ain[5].DB_MAX_OUTPUT_PORT_TYPE
Ain[0] => A[4].DATAIN
Ain[1] => A[5].DATAIN
Ain[2] => A[6].DATAIN
Ain[3] => A[7].DATAIN
Ain[4] => inst5.IN0
Ain[4] => A[8].DATAIN
Ain[5] => inst5.IN1
Ain[5] => A[9].DATAIN


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_shiftreg4:inst1
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
shiftout <= lpm_shiftreg:lpm_shiftreg_component.shiftout


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_shiftreg4:inst1|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_shiftreg3:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
shiftout <= lpm_shiftreg:lpm_shiftreg_component.shiftout


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_shiftreg3:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMain:inst1|main:inst|reg:inst6
Out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Set => inst.CLK
Set => inst1.CLK
Set => inst2.CLK
Set => inst3.CLK
Set => inst7.CLK
Set => inst6.CLK
Set => inst5.CLK
Set => inst4.CLK
Set => inst9.CLK
Set => inst8.CLK
Data[0] => inst.DATAIN
Data[1] => inst1.DATAIN
Data[2] => inst2.DATAIN
Data[3] => inst3.DATAIN
Data[4] => inst4.DATAIN
Data[5] => inst5.DATAIN
Data[6] => inst6.DATAIN
Data[7] => inst7.DATAIN
Data[8] => inst8.DATAIN
Data[9] => inst9.DATAIN


|multipcatcion|full:inst|normMain:inst1|main:inst|muxCor1:inst20
D[0] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= inst.DB_MAX_OUTPUT_PORT_TYPE
flg => inst.IN0
flg => inst21.IN0
flg => inst22.IN0
flg => inst23.IN0
flg => inst24.IN0
flg => inst25.IN0
flg => inst28.IN0
flg => inst29.IN0
flg => inst26.IN0
flg => inst27.IN0
flg => inst30.IN0
C[0] => inst10.IN0
C[1] => inst9.IN0
C[2] => inst8.IN0
C[3] => inst7.IN0
C[4] => inst6.IN0
C[5] => inst5.IN0
C[6] => inst4.IN0
C[7] => inst3.IN0
C[8] => inst2.IN0
C[9] => inst1.IN0


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_add_sub3:inst7
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_add_sub3:inst7|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_h1i:auto_generated.dataa[0]
dataa[1] => add_sub_h1i:auto_generated.dataa[1]
dataa[2] => add_sub_h1i:auto_generated.dataa[2]
dataa[3] => add_sub_h1i:auto_generated.dataa[3]
dataa[4] => add_sub_h1i:auto_generated.dataa[4]
dataa[5] => add_sub_h1i:auto_generated.dataa[5]
dataa[6] => add_sub_h1i:auto_generated.dataa[6]
dataa[7] => add_sub_h1i:auto_generated.dataa[7]
dataa[8] => add_sub_h1i:auto_generated.dataa[8]
dataa[9] => add_sub_h1i:auto_generated.dataa[9]
datab[0] => add_sub_h1i:auto_generated.datab[0]
datab[1] => add_sub_h1i:auto_generated.datab[1]
datab[2] => add_sub_h1i:auto_generated.datab[2]
datab[3] => add_sub_h1i:auto_generated.datab[3]
datab[4] => add_sub_h1i:auto_generated.datab[4]
datab[5] => add_sub_h1i:auto_generated.datab[5]
datab[6] => add_sub_h1i:auto_generated.datab[6]
datab[7] => add_sub_h1i:auto_generated.datab[7]
datab[8] => add_sub_h1i:auto_generated.datab[8]
datab[9] => add_sub_h1i:auto_generated.datab[9]
cin => add_sub_h1i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_h1i:auto_generated.result[0]
result[1] <= add_sub_h1i:auto_generated.result[1]
result[2] <= add_sub_h1i:auto_generated.result[2]
result[3] <= add_sub_h1i:auto_generated.result[3]
result[4] <= add_sub_h1i:auto_generated.result[4]
result[5] <= add_sub_h1i:auto_generated.result[5]
result[6] <= add_sub_h1i:auto_generated.result[6]
result[7] <= add_sub_h1i:auto_generated.result[7]
result[8] <= add_sub_h1i:auto_generated.result[8]
result[9] <= add_sub_h1i:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_add_sub3:inst7|lpm_add_sub:lpm_add_sub_component|add_sub_h1i:auto_generated
cin => op_1.IN20
cin => op_1.IN21
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_add_sub2:inst5
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_add_sub2:inst5|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_i5i:auto_generated.dataa[0]
dataa[1] => add_sub_i5i:auto_generated.dataa[1]
dataa[2] => add_sub_i5i:auto_generated.dataa[2]
dataa[3] => add_sub_i5i:auto_generated.dataa[3]
dataa[4] => add_sub_i5i:auto_generated.dataa[4]
dataa[5] => add_sub_i5i:auto_generated.dataa[5]
dataa[6] => add_sub_i5i:auto_generated.dataa[6]
dataa[7] => add_sub_i5i:auto_generated.dataa[7]
dataa[8] => add_sub_i5i:auto_generated.dataa[8]
dataa[9] => add_sub_i5i:auto_generated.dataa[9]
datab[0] => add_sub_i5i:auto_generated.datab[0]
datab[1] => add_sub_i5i:auto_generated.datab[1]
datab[2] => add_sub_i5i:auto_generated.datab[2]
datab[3] => add_sub_i5i:auto_generated.datab[3]
datab[4] => add_sub_i5i:auto_generated.datab[4]
datab[5] => add_sub_i5i:auto_generated.datab[5]
datab[6] => add_sub_i5i:auto_generated.datab[6]
datab[7] => add_sub_i5i:auto_generated.datab[7]
datab[8] => add_sub_i5i:auto_generated.datab[8]
datab[9] => add_sub_i5i:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_i5i:auto_generated.result[0]
result[1] <= add_sub_i5i:auto_generated.result[1]
result[2] <= add_sub_i5i:auto_generated.result[2]
result[3] <= add_sub_i5i:auto_generated.result[3]
result[4] <= add_sub_i5i:auto_generated.result[4]
result[5] <= add_sub_i5i:auto_generated.result[5]
result[6] <= add_sub_i5i:auto_generated.result[6]
result[7] <= add_sub_i5i:auto_generated.result[7]
result[8] <= add_sub_i5i:auto_generated.result[8]
result[9] <= add_sub_i5i:auto_generated.result[9]
cout <= add_sub_i5i:auto_generated.cout
overflow <= <GND>


|multipcatcion|full:inst|normMain:inst1|main:inst|lpm_add_sub2:inst5|lpm_add_sub:lpm_add_sub_component|add_sub_i5i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN20
dataa[1] => op_1.IN18
dataa[2] => op_1.IN16
dataa[3] => op_1.IN14
dataa[4] => op_1.IN12
dataa[5] => op_1.IN10
dataa[6] => op_1.IN8
dataa[7] => op_1.IN6
dataa[8] => op_1.IN4
dataa[9] => op_1.IN2
datab[0] => op_1.IN21
datab[1] => op_1.IN19
datab[2] => op_1.IN17
datab[3] => op_1.IN15
datab[4] => op_1.IN13
datab[5] => op_1.IN11
datab[6] => op_1.IN9
datab[7] => op_1.IN7
datab[8] => op_1.IN5
datab[9] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMain:inst1|normalize:inst1
A[0] <= lpm_mux0:inst23.result[0]
A[1] <= lpm_mux0:inst23.result[1]
A[2] <= lpm_mux0:inst23.result[2]
A[3] <= lpm_mux0:inst23.result[3]
A[4] <= lpm_mux0:inst23.result[4]
A[5] <= lpm_mux0:inst23.result[5]
Ain[0] => nop:inst9.A[0]
Ain[0] => swap:inst11.A[0]
Ain[0] => nop:inst10.A[0]
Ain[0] => invert2:inst12.A[0]
Ain[1] => nop:inst9.A[1]
Ain[1] => swap:inst11.A[1]
Ain[1] => nop:inst10.A[1]
Ain[1] => invert2:inst12.A[1]
Ain[2] => nop:inst9.A[2]
Ain[2] => swap:inst11.A[2]
Ain[2] => nop:inst10.A[2]
Ain[2] => invert2:inst12.A[2]
Ain[3] => nop:inst9.A[3]
Ain[3] => swap:inst11.A[3]
Ain[3] => nop:inst10.A[3]
Ain[3] => invert2:inst12.A[3]
Ain[4] => nop:inst9.A[4]
Ain[4] => swap:inst11.A[4]
Ain[4] => nop:inst10.A[4]
Ain[4] => invert2:inst12.A[4]
Ain[4] => inst.IN1
Ain[5] => nop:inst9.A[5]
Ain[5] => swap:inst11.A[5]
Ain[5] => nop:inst10.A[5]
Ain[5] => invert2:inst12.A[5]
Ain[5] => inst.IN0
Bin[0] => nop:inst9.B[0]
Bin[0] => swap:inst11.B[0]
Bin[0] => nop:inst10.B[0]
Bin[0] => invert2:inst12.B[0]
Bin[1] => nop:inst9.B[1]
Bin[1] => swap:inst11.B[1]
Bin[1] => nop:inst10.B[1]
Bin[1] => invert2:inst12.B[1]
Bin[2] => nop:inst9.B[2]
Bin[2] => swap:inst11.B[2]
Bin[2] => nop:inst10.B[2]
Bin[2] => invert2:inst12.B[2]
Bin[3] => nop:inst9.B[3]
Bin[3] => swap:inst11.B[3]
Bin[3] => nop:inst10.B[3]
Bin[3] => invert2:inst12.B[3]
Bin[4] => nop:inst9.B[4]
Bin[4] => swap:inst11.B[4]
Bin[4] => nop:inst10.B[4]
Bin[4] => invert2:inst12.B[4]
Bin[4] => inst2.IN1
Bin[5] => nop:inst9.B[5]
Bin[5] => swap:inst11.B[5]
Bin[5] => nop:inst10.B[5]
Bin[5] => invert2:inst12.B[5]
Bin[5] => inst2.IN0
B[0] <= lpm_mux0:inst24.result[0]
B[1] <= lpm_mux0:inst24.result[1]
B[2] <= lpm_mux0:inst24.result[2]
B[3] <= lpm_mux0:inst24.result[3]
B[4] <= lpm_mux0:inst24.result[4]
B[5] <= lpm_mux0:inst24.result[5]


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|lpm_mux0:inst23
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|lpm_mux0:inst23|LPM_MUX:lpm_mux_component
data[0][0] => mux_a4e:auto_generated.data[0]
data[0][1] => mux_a4e:auto_generated.data[1]
data[0][2] => mux_a4e:auto_generated.data[2]
data[0][3] => mux_a4e:auto_generated.data[3]
data[0][4] => mux_a4e:auto_generated.data[4]
data[0][5] => mux_a4e:auto_generated.data[5]
data[1][0] => mux_a4e:auto_generated.data[6]
data[1][1] => mux_a4e:auto_generated.data[7]
data[1][2] => mux_a4e:auto_generated.data[8]
data[1][3] => mux_a4e:auto_generated.data[9]
data[1][4] => mux_a4e:auto_generated.data[10]
data[1][5] => mux_a4e:auto_generated.data[11]
data[2][0] => mux_a4e:auto_generated.data[12]
data[2][1] => mux_a4e:auto_generated.data[13]
data[2][2] => mux_a4e:auto_generated.data[14]
data[2][3] => mux_a4e:auto_generated.data[15]
data[2][4] => mux_a4e:auto_generated.data[16]
data[2][5] => mux_a4e:auto_generated.data[17]
data[3][0] => mux_a4e:auto_generated.data[18]
data[3][1] => mux_a4e:auto_generated.data[19]
data[3][2] => mux_a4e:auto_generated.data[20]
data[3][3] => mux_a4e:auto_generated.data[21]
data[3][4] => mux_a4e:auto_generated.data[22]
data[3][5] => mux_a4e:auto_generated.data[23]
sel[0] => mux_a4e:auto_generated.sel[0]
sel[1] => mux_a4e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_a4e:auto_generated.result[0]
result[1] <= mux_a4e:auto_generated.result[1]
result[2] <= mux_a4e:auto_generated.result[2]
result[3] <= mux_a4e:auto_generated.result[3]
result[4] <= mux_a4e:auto_generated.result[4]
result[5] <= mux_a4e:auto_generated.result[5]


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|lpm_mux0:inst23|LPM_MUX:lpm_mux_component|mux_a4e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w0_n0_mux_dataout.IN1
data[7] => l1_w1_n0_mux_dataout.IN1
data[8] => l1_w2_n0_mux_dataout.IN1
data[9] => l1_w3_n0_mux_dataout.IN1
data[10] => l1_w4_n0_mux_dataout.IN1
data[11] => l1_w5_n0_mux_dataout.IN1
data[12] => l1_w0_n1_mux_dataout.IN1
data[13] => l1_w1_n1_mux_dataout.IN1
data[14] => l1_w2_n1_mux_dataout.IN1
data[15] => l1_w3_n1_mux_dataout.IN1
data[16] => l1_w4_n1_mux_dataout.IN1
data[17] => l1_w5_n1_mux_dataout.IN1
data[18] => l1_w0_n1_mux_dataout.IN1
data[19] => l1_w1_n1_mux_dataout.IN1
data[20] => l1_w2_n1_mux_dataout.IN1
data[21] => l1_w3_n1_mux_dataout.IN1
data[22] => l1_w4_n1_mux_dataout.IN1
data[23] => l1_w5_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|nop:inst9
Aout[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A[0] => Aout[0].DATAIN
A[1] => Aout[1].DATAIN
A[2] => Aout[2].DATAIN
A[3] => Aout[3].DATAIN
A[4] => Aout[4].DATAIN
A[5] => Aout[5].DATAIN
Bout[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B[0] => Bout[0].DATAIN
B[1] => Bout[1].DATAIN
B[2] => Bout[2].DATAIN
B[3] => Bout[3].DATAIN
B[4] => Bout[4].DATAIN
B[5] => Bout[5].DATAIN


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|swap:inst11
Aout[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B[0] => Aout[0].DATAIN
B[1] => Aout[1].DATAIN
B[2] => Aout[2].DATAIN
B[3] => Aout[3].DATAIN
B[4] => Aout[4].DATAIN
B[5] => Aout[5].DATAIN
Bout[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A[0] => Bout[0].DATAIN
A[1] => Bout[1].DATAIN
A[2] => Bout[2].DATAIN
A[3] => Bout[3].DATAIN
A[4] => Bout[4].DATAIN
A[5] => Bout[5].DATAIN


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|nop:inst10
Aout[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A[0] => Aout[0].DATAIN
A[1] => Aout[1].DATAIN
A[2] => Aout[2].DATAIN
A[3] => Aout[3].DATAIN
A[4] => Aout[4].DATAIN
A[5] => Aout[5].DATAIN
Bout[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B[0] => Bout[0].DATAIN
B[1] => Bout[1].DATAIN
B[2] => Bout[2].DATAIN
B[3] => Bout[3].DATAIN
B[4] => Bout[4].DATAIN
B[5] => Bout[5].DATAIN


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|invert2:inst12
Aout[0] <= invert:inst.D[0]
Aout[1] <= invert:inst.D[1]
Aout[2] <= invert:inst.D[2]
Aout[3] <= invert:inst.D[3]
Aout[4] <= invert:inst.D[4]
Aout[5] <= invert:inst.D[5]
A[0] => invert:inst.C[0]
A[1] => invert:inst.C[1]
A[2] => invert:inst.C[2]
A[3] => invert:inst.C[3]
A[4] => invert:inst.C[4]
A[5] => invert:inst.C[5]
Bout[0] <= invert:inst2.D[0]
Bout[1] <= invert:inst2.D[1]
Bout[2] <= invert:inst2.D[2]
Bout[3] <= invert:inst2.D[3]
Bout[4] <= invert:inst2.D[4]
Bout[5] <= invert:inst2.D[5]
B[0] => invert:inst2.C[0]
B[1] => invert:inst2.C[1]
B[2] => invert:inst2.C[2]
B[3] => invert:inst2.C[3]
B[4] => invert:inst2.C[4]
B[5] => invert:inst2.C[5]


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|invert2:inst12|invert:inst
D[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst.DB_MAX_OUTPUT_PORT_TYPE
C[0] => inst5.IN0
C[1] => inst4.IN0
C[2] => inst3.IN0
C[3] => inst2.IN0
C[4] => inst1.IN0
C[5] => inst.IN0


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|invert2:inst12|invert:inst2
D[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst.DB_MAX_OUTPUT_PORT_TYPE
C[0] => inst5.IN0
C[1] => inst4.IN0
C[2] => inst3.IN0
C[3] => inst2.IN0
C[4] => inst1.IN0
C[5] => inst.IN0


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|lpm_mux0:inst24
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|lpm_mux0:inst24|LPM_MUX:lpm_mux_component
data[0][0] => mux_a4e:auto_generated.data[0]
data[0][1] => mux_a4e:auto_generated.data[1]
data[0][2] => mux_a4e:auto_generated.data[2]
data[0][3] => mux_a4e:auto_generated.data[3]
data[0][4] => mux_a4e:auto_generated.data[4]
data[0][5] => mux_a4e:auto_generated.data[5]
data[1][0] => mux_a4e:auto_generated.data[6]
data[1][1] => mux_a4e:auto_generated.data[7]
data[1][2] => mux_a4e:auto_generated.data[8]
data[1][3] => mux_a4e:auto_generated.data[9]
data[1][4] => mux_a4e:auto_generated.data[10]
data[1][5] => mux_a4e:auto_generated.data[11]
data[2][0] => mux_a4e:auto_generated.data[12]
data[2][1] => mux_a4e:auto_generated.data[13]
data[2][2] => mux_a4e:auto_generated.data[14]
data[2][3] => mux_a4e:auto_generated.data[15]
data[2][4] => mux_a4e:auto_generated.data[16]
data[2][5] => mux_a4e:auto_generated.data[17]
data[3][0] => mux_a4e:auto_generated.data[18]
data[3][1] => mux_a4e:auto_generated.data[19]
data[3][2] => mux_a4e:auto_generated.data[20]
data[3][3] => mux_a4e:auto_generated.data[21]
data[3][4] => mux_a4e:auto_generated.data[22]
data[3][5] => mux_a4e:auto_generated.data[23]
sel[0] => mux_a4e:auto_generated.sel[0]
sel[1] => mux_a4e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_a4e:auto_generated.result[0]
result[1] <= mux_a4e:auto_generated.result[1]
result[2] <= mux_a4e:auto_generated.result[2]
result[3] <= mux_a4e:auto_generated.result[3]
result[4] <= mux_a4e:auto_generated.result[4]
result[5] <= mux_a4e:auto_generated.result[5]


|multipcatcion|full:inst|normMain:inst1|normalize:inst1|lpm_mux0:inst24|LPM_MUX:lpm_mux_component|mux_a4e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w0_n0_mux_dataout.IN1
data[7] => l1_w1_n0_mux_dataout.IN1
data[8] => l1_w2_n0_mux_dataout.IN1
data[9] => l1_w3_n0_mux_dataout.IN1
data[10] => l1_w4_n0_mux_dataout.IN1
data[11] => l1_w5_n0_mux_dataout.IN1
data[12] => l1_w0_n1_mux_dataout.IN1
data[13] => l1_w1_n1_mux_dataout.IN1
data[14] => l1_w2_n1_mux_dataout.IN1
data[15] => l1_w3_n1_mux_dataout.IN1
data[16] => l1_w4_n1_mux_dataout.IN1
data[17] => l1_w5_n1_mux_dataout.IN1
data[18] => l1_w0_n1_mux_dataout.IN1
data[19] => l1_w1_n1_mux_dataout.IN1
data[20] => l1_w2_n1_mux_dataout.IN1
data[21] => l1_w3_n1_mux_dataout.IN1
data[22] => l1_w4_n1_mux_dataout.IN1
data[23] => l1_w5_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0


|multipcatcion|full:inst|normMain:inst1|lpm_add_sub5:inst3
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]


|multipcatcion|full:inst|normMain:inst1|lpm_add_sub5:inst3|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_60i:auto_generated.dataa[0]
dataa[1] => add_sub_60i:auto_generated.dataa[1]
dataa[2] => add_sub_60i:auto_generated.dataa[2]
dataa[3] => add_sub_60i:auto_generated.dataa[3]
dataa[4] => add_sub_60i:auto_generated.dataa[4]
dataa[5] => add_sub_60i:auto_generated.dataa[5]
datab[0] => add_sub_60i:auto_generated.datab[0]
datab[1] => add_sub_60i:auto_generated.datab[1]
datab[2] => add_sub_60i:auto_generated.datab[2]
datab[3] => add_sub_60i:auto_generated.datab[3]
datab[4] => add_sub_60i:auto_generated.datab[4]
datab[5] => add_sub_60i:auto_generated.datab[5]
cin => add_sub_60i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_60i:auto_generated.result[0]
result[1] <= add_sub_60i:auto_generated.result[1]
result[2] <= add_sub_60i:auto_generated.result[2]
result[3] <= add_sub_60i:auto_generated.result[3]
result[4] <= add_sub_60i:auto_generated.result[4]
result[5] <= add_sub_60i:auto_generated.result[5]
cout <= <GND>
overflow <= <GND>


|multipcatcion|full:inst|normMain:inst1|lpm_add_sub5:inst3|lpm_add_sub:lpm_add_sub_component|add_sub_60i:auto_generated
cin => op_1.IN12
cin => op_1.IN13
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
dataa[5] => op_1.IN0
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
datab[5] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMain:inst1|lpm_add_sub4:inst2
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]


|multipcatcion|full:inst|normMain:inst1|lpm_add_sub4:inst2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_74i:auto_generated.dataa[0]
dataa[1] => add_sub_74i:auto_generated.dataa[1]
dataa[2] => add_sub_74i:auto_generated.dataa[2]
dataa[3] => add_sub_74i:auto_generated.dataa[3]
dataa[4] => add_sub_74i:auto_generated.dataa[4]
dataa[5] => add_sub_74i:auto_generated.dataa[5]
datab[0] => add_sub_74i:auto_generated.datab[0]
datab[1] => add_sub_74i:auto_generated.datab[1]
datab[2] => add_sub_74i:auto_generated.datab[2]
datab[3] => add_sub_74i:auto_generated.datab[3]
datab[4] => add_sub_74i:auto_generated.datab[4]
datab[5] => add_sub_74i:auto_generated.datab[5]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_74i:auto_generated.result[0]
result[1] <= add_sub_74i:auto_generated.result[1]
result[2] <= add_sub_74i:auto_generated.result[2]
result[3] <= add_sub_74i:auto_generated.result[3]
result[4] <= add_sub_74i:auto_generated.result[4]
result[5] <= add_sub_74i:auto_generated.result[5]
cout <= add_sub_74i:auto_generated.cout
overflow <= <GND>


|multipcatcion|full:inst|normMain:inst1|lpm_add_sub4:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_74i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN12
dataa[1] => op_1.IN10
dataa[2] => op_1.IN8
dataa[3] => op_1.IN6
dataa[4] => op_1.IN4
dataa[5] => op_1.IN2
datab[0] => op_1.IN13
datab[1] => op_1.IN11
datab[2] => op_1.IN9
datab[3] => op_1.IN7
datab[4] => op_1.IN5
datab[5] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMantiss:inst3
N_tick <= inst10.DB_MAX_OUTPUT_PORT_TYPE
res[0] => lpm_shiftreg5:inst.data[0]
res[0] => isOk:inst9.data[0]
res[1] => lpm_shiftreg5:inst.data[1]
res[1] => isOk:inst9.data[1]
res[2] => lpm_shiftreg5:inst.data[2]
res[2] => isOk:inst9.data[2]
res[3] => lpm_shiftreg5:inst.data[3]
res[3] => isOk:inst9.data[3]
res[4] => lpm_shiftreg5:inst.data[4]
res[4] => isOk:inst9.data[4]
res[5] => lpm_shiftreg5:inst.data[5]
res[5] => isOk:inst9.data[5]
res[6] => lpm_shiftreg5:inst.data[6]
res[6] => isOk:inst9.data[6]
res[7] => lpm_shiftreg5:inst.data[7]
res[7] => isOk:inst9.data[7]
res[8] => inst3.IN0
res[9] => inst3.IN1
N_st => lpm_shiftreg5:inst.load
N_st => inst2.IN1
N_st => lpm_mux3:inst6.sel
clock => lpm_shiftreg5:inst.clock
clock => lpm_dff0:inst5.clock
N_gen => inst2.IN0
Cexpout[0] <= lpm_dff0:inst5.q[0]
Cexpout[1] <= lpm_dff0:inst5.q[1]
Cexpout[2] <= lpm_dff0:inst5.q[2]
Cexpout[3] <= lpm_dff0:inst5.q[3]
Cexpout[4] <= lpm_dff0:inst5.q[4]
Cexpout[5] <= lpm_dff0:inst5.q[5]
Cexp[0] => lpm_mux3:inst6.data1x[0]
Cexp[1] => lpm_mux3:inst6.data1x[1]
Cexp[2] => lpm_mux3:inst6.data1x[2]
Cexp[3] => lpm_mux3:inst6.data1x[3]
Cexp[4] => lpm_mux3:inst6.data1x[4]
Cexp[5] => lpm_mux3:inst6.data1x[5]
resout[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
resout[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
resout[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
resout[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
resout[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
resout[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
resout[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
resout[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
resout[8] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
resout[9] <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMantiss:inst3|lpm_shiftreg5:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]


|multipcatcion|full:inst|normMantiss:inst3|lpm_shiftreg5:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMantiss:inst3|isOk:inst9
ok <= lpm_mux4:inst3.result
data[0] => lpm_and0:inst.data0
data[0] => lpm_or0:inst1.data0
data[1] => lpm_and0:inst.data1
data[1] => lpm_or0:inst1.data1
data[2] => lpm_and0:inst.data2
data[2] => lpm_or0:inst1.data2
data[3] => lpm_and0:inst.data3
data[3] => lpm_or0:inst1.data3
data[4] => lpm_and0:inst.data4
data[4] => lpm_or0:inst1.data4
data[5] => lpm_and0:inst.data5
data[5] => lpm_or0:inst1.data5
data[6] => lpm_and0:inst.data6
data[6] => lpm_or0:inst1.data6
data[7] => lpm_and0:inst.data7
data[7] => lpm_or0:inst1.data7
flg => lpm_mux4:inst3.sel


|multipcatcion|full:inst|normMantiss:inst3|isOk:inst9|lpm_mux4:inst3
data0 => LPM_MUX:lpm_mux_component.DATA[0][0]
data1 => LPM_MUX:lpm_mux_component.DATA[1][0]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result <= LPM_MUX:lpm_mux_component.RESULT[0]


|multipcatcion|full:inst|normMantiss:inst3|isOk:inst9|lpm_mux4:inst3|LPM_MUX:lpm_mux_component
data[0][0] => mux_24e:auto_generated.data[0]
data[1][0] => mux_24e:auto_generated.data[1]
sel[0] => mux_24e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_24e:auto_generated.result[0]


|multipcatcion|full:inst|normMantiss:inst3|isOk:inst9|lpm_mux4:inst3|LPM_MUX:lpm_mux_component|mux_24e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|multipcatcion|full:inst|normMantiss:inst3|isOk:inst9|lpm_and0:inst
data0 => LPM_AND:lpm_and_component.DATA[0][0]
data1 => LPM_AND:lpm_and_component.DATA[1][0]
data2 => LPM_AND:lpm_and_component.DATA[2][0]
data3 => LPM_AND:lpm_and_component.DATA[3][0]
data4 => LPM_AND:lpm_and_component.DATA[4][0]
data5 => LPM_AND:lpm_and_component.DATA[5][0]
data6 => LPM_AND:lpm_and_component.DATA[6][0]
data7 => LPM_AND:lpm_and_component.DATA[7][0]
result <= LPM_AND:lpm_and_component.RESULT[0]


|multipcatcion|full:inst|normMantiss:inst3|isOk:inst9|lpm_and0:inst|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
data[2][0] => and_node[0][2].IN0
data[3][0] => and_node[0][3].IN0
data[4][0] => and_node[0][4].IN0
data[5][0] => and_node[0][5].IN0
data[6][0] => and_node[0][6].IN0
data[7][0] => and_node[0][7].IN0
result[0] <= and_node[0][7].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMantiss:inst3|isOk:inst9|lpm_or0:inst1
data0 => LPM_OR:lpm_or_component.DATA[0][0]
data1 => LPM_OR:lpm_or_component.DATA[1][0]
data2 => LPM_OR:lpm_or_component.DATA[2][0]
data3 => LPM_OR:lpm_or_component.DATA[3][0]
data4 => LPM_OR:lpm_or_component.DATA[4][0]
data5 => LPM_OR:lpm_or_component.DATA[5][0]
data6 => LPM_OR:lpm_or_component.DATA[6][0]
data7 => LPM_OR:lpm_or_component.DATA[7][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|multipcatcion|full:inst|normMantiss:inst3|isOk:inst9|lpm_or0:inst1|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
result[0] <= or_node[0][7].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMantiss:inst3|lpm_dff0:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]


|multipcatcion|full:inst|normMantiss:inst3|lpm_dff0:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMantiss:inst3|lpm_mux3:inst6
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]


|multipcatcion|full:inst|normMantiss:inst3|lpm_mux3:inst6|LPM_MUX:lpm_mux_component
data[0][0] => mux_74e:auto_generated.data[0]
data[0][1] => mux_74e:auto_generated.data[1]
data[0][2] => mux_74e:auto_generated.data[2]
data[0][3] => mux_74e:auto_generated.data[3]
data[0][4] => mux_74e:auto_generated.data[4]
data[0][5] => mux_74e:auto_generated.data[5]
data[1][0] => mux_74e:auto_generated.data[6]
data[1][1] => mux_74e:auto_generated.data[7]
data[1][2] => mux_74e:auto_generated.data[8]
data[1][3] => mux_74e:auto_generated.data[9]
data[1][4] => mux_74e:auto_generated.data[10]
data[1][5] => mux_74e:auto_generated.data[11]
sel[0] => mux_74e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_74e:auto_generated.result[0]
result[1] <= mux_74e:auto_generated.result[1]
result[2] <= mux_74e:auto_generated.result[2]
result[3] <= mux_74e:auto_generated.result[3]
result[4] <= mux_74e:auto_generated.result[4]
result[5] <= mux_74e:auto_generated.result[5]


|multipcatcion|full:inst|normMantiss:inst3|lpm_mux3:inst6|LPM_MUX:lpm_mux_component|mux_74e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w0_n0_mux_dataout.IN1
data[7] => l1_w1_n0_mux_dataout.IN1
data[8] => l1_w2_n0_mux_dataout.IN1
data[9] => l1_w3_n0_mux_dataout.IN1
data[10] => l1_w4_n0_mux_dataout.IN1
data[11] => l1_w5_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0


|multipcatcion|full:inst|normMantiss:inst3|lpm_add_sub7:inst8
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]


|multipcatcion|full:inst|normMantiss:inst3|lpm_add_sub7:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_4gi:auto_generated.dataa[0]
dataa[1] => add_sub_4gi:auto_generated.dataa[1]
dataa[2] => add_sub_4gi:auto_generated.dataa[2]
dataa[3] => add_sub_4gi:auto_generated.dataa[3]
dataa[4] => add_sub_4gi:auto_generated.dataa[4]
dataa[5] => add_sub_4gi:auto_generated.dataa[5]
datab[0] => add_sub_4gi:auto_generated.datab[0]
datab[1] => add_sub_4gi:auto_generated.datab[1]
datab[2] => add_sub_4gi:auto_generated.datab[2]
datab[3] => add_sub_4gi:auto_generated.datab[3]
datab[4] => add_sub_4gi:auto_generated.datab[4]
datab[5] => add_sub_4gi:auto_generated.datab[5]
cin => add_sub_4gi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4gi:auto_generated.result[0]
result[1] <= add_sub_4gi:auto_generated.result[1]
result[2] <= add_sub_4gi:auto_generated.result[2]
result[3] <= add_sub_4gi:auto_generated.result[3]
result[4] <= add_sub_4gi:auto_generated.result[4]
result[5] <= add_sub_4gi:auto_generated.result[5]
cout <= <GND>
overflow <= <GND>


|multipcatcion|full:inst|normMantiss:inst3|lpm_add_sub7:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_4gi:auto_generated
cin => op_1.IN12
cin => op_1.IN13
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
dataa[5] => op_1.IN0
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|full:inst|normMantiss:inst3|lpm_add_sub6:inst7
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]


|multipcatcion|full:inst|normMantiss:inst3|lpm_add_sub6:inst7|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_r7i:auto_generated.dataa[0]
dataa[1] => add_sub_r7i:auto_generated.dataa[1]
dataa[2] => add_sub_r7i:auto_generated.dataa[2]
dataa[3] => add_sub_r7i:auto_generated.dataa[3]
dataa[4] => add_sub_r7i:auto_generated.dataa[4]
dataa[5] => add_sub_r7i:auto_generated.dataa[5]
datab[0] => add_sub_r7i:auto_generated.datab[0]
datab[1] => add_sub_r7i:auto_generated.datab[1]
datab[2] => add_sub_r7i:auto_generated.datab[2]
datab[3] => add_sub_r7i:auto_generated.datab[3]
datab[4] => add_sub_r7i:auto_generated.datab[4]
datab[5] => add_sub_r7i:auto_generated.datab[5]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_r7i:auto_generated.result[0]
result[1] <= add_sub_r7i:auto_generated.result[1]
result[2] <= add_sub_r7i:auto_generated.result[2]
result[3] <= add_sub_r7i:auto_generated.result[3]
result[4] <= add_sub_r7i:auto_generated.result[4]
result[5] <= add_sub_r7i:auto_generated.result[5]
cout <= add_sub_r7i:auto_generated.cout
overflow <= <GND>


|multipcatcion|full:inst|normMantiss:inst3|lpm_add_sub6:inst7|lpm_add_sub:lpm_add_sub_component|add_sub_r7i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN12
dataa[1] => op_1.IN10
dataa[2] => op_1.IN8
dataa[3] => op_1.IN6
dataa[4] => op_1.IN4
dataa[5] => op_1.IN2
datab[0] => op_1.IN13
datab[1] => op_1.IN11
datab[2] => op_1.IN9
datab[3] => op_1.IN7
datab[4] => op_1.IN5
datab[5] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|F5toB6:inst1
Back[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Back[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Back[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Back[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Back[4] <= Forward[4].DB_MAX_OUTPUT_PORT_TYPE
Back[5] <= Forward[4].DB_MAX_OUTPUT_PORT_TYPE
Forward[0] => lpm_mux1:inst4.data0x[0]
Forward[0] => lpm_inv0:inst1.data[0]
Forward[1] => lpm_mux1:inst4.data0x[1]
Forward[1] => lpm_inv0:inst1.data[1]
Forward[2] => lpm_mux1:inst4.data0x[2]
Forward[2] => lpm_inv0:inst1.data[2]
Forward[3] => lpm_mux1:inst4.data0x[3]
Forward[3] => lpm_inv0:inst1.data[3]
Forward[4] => lpm_mux1:inst4.sel
Forward[4] => Back[4].DATAIN
Forward[4] => Back[5].DATAIN


|multipcatcion|F5toB6:inst1|lpm_mux1:inst4
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|multipcatcion|F5toB6:inst1|lpm_mux1:inst4|LPM_MUX:lpm_mux_component
data[0][0] => mux_54e:auto_generated.data[0]
data[0][1] => mux_54e:auto_generated.data[1]
data[0][2] => mux_54e:auto_generated.data[2]
data[0][3] => mux_54e:auto_generated.data[3]
data[1][0] => mux_54e:auto_generated.data[4]
data[1][1] => mux_54e:auto_generated.data[5]
data[1][2] => mux_54e:auto_generated.data[6]
data[1][3] => mux_54e:auto_generated.data[7]
sel[0] => mux_54e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_54e:auto_generated.result[0]
result[1] <= mux_54e:auto_generated.result[1]
result[2] <= mux_54e:auto_generated.result[2]
result[3] <= mux_54e:auto_generated.result[3]


|multipcatcion|F5toB6:inst1|lpm_mux1:inst4|LPM_MUX:lpm_mux_component|mux_54e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|multipcatcion|F5toB6:inst1|lpm_inv0:inst1
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]


|multipcatcion|F5toB6:inst1|lpm_inv0:inst1|lpm_inv:lpm_inv_component
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|F5toB6:inst3
Back[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Back[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Back[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Back[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Back[4] <= Forward[4].DB_MAX_OUTPUT_PORT_TYPE
Back[5] <= Forward[4].DB_MAX_OUTPUT_PORT_TYPE
Forward[0] => lpm_mux1:inst4.data0x[0]
Forward[0] => lpm_inv0:inst1.data[0]
Forward[1] => lpm_mux1:inst4.data0x[1]
Forward[1] => lpm_inv0:inst1.data[1]
Forward[2] => lpm_mux1:inst4.data0x[2]
Forward[2] => lpm_inv0:inst1.data[2]
Forward[3] => lpm_mux1:inst4.data0x[3]
Forward[3] => lpm_inv0:inst1.data[3]
Forward[4] => lpm_mux1:inst4.sel
Forward[4] => Back[4].DATAIN
Forward[4] => Back[5].DATAIN


|multipcatcion|F5toB6:inst3|lpm_mux1:inst4
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|multipcatcion|F5toB6:inst3|lpm_mux1:inst4|LPM_MUX:lpm_mux_component
data[0][0] => mux_54e:auto_generated.data[0]
data[0][1] => mux_54e:auto_generated.data[1]
data[0][2] => mux_54e:auto_generated.data[2]
data[0][3] => mux_54e:auto_generated.data[3]
data[1][0] => mux_54e:auto_generated.data[4]
data[1][1] => mux_54e:auto_generated.data[5]
data[1][2] => mux_54e:auto_generated.data[6]
data[1][3] => mux_54e:auto_generated.data[7]
sel[0] => mux_54e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_54e:auto_generated.result[0]
result[1] <= mux_54e:auto_generated.result[1]
result[2] <= mux_54e:auto_generated.result[2]
result[3] <= mux_54e:auto_generated.result[3]


|multipcatcion|F5toB6:inst3|lpm_mux1:inst4|LPM_MUX:lpm_mux_component|mux_54e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|multipcatcion|F5toB6:inst3|lpm_inv0:inst1
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]


|multipcatcion|F5toB6:inst3|lpm_inv0:inst1|lpm_inv:lpm_inv_component
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|F5toB6:inst2
Back[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Back[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Back[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Back[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Back[4] <= Forward[4].DB_MAX_OUTPUT_PORT_TYPE
Back[5] <= Forward[4].DB_MAX_OUTPUT_PORT_TYPE
Forward[0] => lpm_mux1:inst4.data0x[0]
Forward[0] => lpm_inv0:inst1.data[0]
Forward[1] => lpm_mux1:inst4.data0x[1]
Forward[1] => lpm_inv0:inst1.data[1]
Forward[2] => lpm_mux1:inst4.data0x[2]
Forward[2] => lpm_inv0:inst1.data[2]
Forward[3] => lpm_mux1:inst4.data0x[3]
Forward[3] => lpm_inv0:inst1.data[3]
Forward[4] => lpm_mux1:inst4.sel
Forward[4] => Back[4].DATAIN
Forward[4] => Back[5].DATAIN


|multipcatcion|F5toB6:inst2|lpm_mux1:inst4
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|multipcatcion|F5toB6:inst2|lpm_mux1:inst4|LPM_MUX:lpm_mux_component
data[0][0] => mux_54e:auto_generated.data[0]
data[0][1] => mux_54e:auto_generated.data[1]
data[0][2] => mux_54e:auto_generated.data[2]
data[0][3] => mux_54e:auto_generated.data[3]
data[1][0] => mux_54e:auto_generated.data[4]
data[1][1] => mux_54e:auto_generated.data[5]
data[1][2] => mux_54e:auto_generated.data[6]
data[1][3] => mux_54e:auto_generated.data[7]
sel[0] => mux_54e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_54e:auto_generated.result[0]
result[1] <= mux_54e:auto_generated.result[1]
result[2] <= mux_54e:auto_generated.result[2]
result[3] <= mux_54e:auto_generated.result[3]


|multipcatcion|F5toB6:inst2|lpm_mux1:inst4|LPM_MUX:lpm_mux_component|mux_54e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|multipcatcion|F5toB6:inst2|lpm_inv0:inst1
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]


|multipcatcion|F5toB6:inst2|lpm_inv0:inst1|lpm_inv:lpm_inv_component
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|F5toB6:inst4
Back[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Back[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Back[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Back[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Back[4] <= Forward[4].DB_MAX_OUTPUT_PORT_TYPE
Back[5] <= Forward[4].DB_MAX_OUTPUT_PORT_TYPE
Forward[0] => lpm_mux1:inst4.data0x[0]
Forward[0] => lpm_inv0:inst1.data[0]
Forward[1] => lpm_mux1:inst4.data0x[1]
Forward[1] => lpm_inv0:inst1.data[1]
Forward[2] => lpm_mux1:inst4.data0x[2]
Forward[2] => lpm_inv0:inst1.data[2]
Forward[3] => lpm_mux1:inst4.data0x[3]
Forward[3] => lpm_inv0:inst1.data[3]
Forward[4] => lpm_mux1:inst4.sel
Forward[4] => Back[4].DATAIN
Forward[4] => Back[5].DATAIN


|multipcatcion|F5toB6:inst4|lpm_mux1:inst4
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|multipcatcion|F5toB6:inst4|lpm_mux1:inst4|LPM_MUX:lpm_mux_component
data[0][0] => mux_54e:auto_generated.data[0]
data[0][1] => mux_54e:auto_generated.data[1]
data[0][2] => mux_54e:auto_generated.data[2]
data[0][3] => mux_54e:auto_generated.data[3]
data[1][0] => mux_54e:auto_generated.data[4]
data[1][1] => mux_54e:auto_generated.data[5]
data[1][2] => mux_54e:auto_generated.data[6]
data[1][3] => mux_54e:auto_generated.data[7]
sel[0] => mux_54e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_54e:auto_generated.result[0]
result[1] <= mux_54e:auto_generated.result[1]
result[2] <= mux_54e:auto_generated.result[2]
result[3] <= mux_54e:auto_generated.result[3]


|multipcatcion|F5toB6:inst4|lpm_mux1:inst4|LPM_MUX:lpm_mux_component|mux_54e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|multipcatcion|F5toB6:inst4|lpm_inv0:inst1
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]


|multipcatcion|F5toB6:inst4|lpm_inv0:inst1|lpm_inv:lpm_inv_component
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|B10toF9:inst5
Forward[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Forward[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Forward[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Forward[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Forward[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Forward[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
Forward[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
Forward[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
Forward[8] <= Back[9].DB_MAX_OUTPUT_PORT_TYPE
Back[0] => lpm_mux2:inst1.data0x[0]
Back[0] => lpm_inv1:inst.data[0]
Back[1] => lpm_mux2:inst1.data0x[1]
Back[1] => lpm_inv1:inst.data[1]
Back[2] => lpm_mux2:inst1.data0x[2]
Back[2] => lpm_inv1:inst.data[2]
Back[3] => lpm_mux2:inst1.data0x[3]
Back[3] => lpm_inv1:inst.data[3]
Back[4] => lpm_mux2:inst1.data0x[4]
Back[4] => lpm_inv1:inst.data[4]
Back[5] => lpm_mux2:inst1.data0x[5]
Back[5] => lpm_inv1:inst.data[5]
Back[6] => lpm_mux2:inst1.data0x[6]
Back[6] => lpm_inv1:inst.data[6]
Back[7] => lpm_mux2:inst1.data0x[7]
Back[7] => lpm_inv1:inst.data[7]
Back[8] => ~NO_FANOUT~
Back[9] => lpm_mux2:inst1.sel
Back[9] => Forward[8].DATAIN


|multipcatcion|B10toF9:inst5|lpm_mux2:inst1
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|multipcatcion|B10toF9:inst5|lpm_mux2:inst1|LPM_MUX:lpm_mux_component
data[0][0] => mux_94e:auto_generated.data[0]
data[0][1] => mux_94e:auto_generated.data[1]
data[0][2] => mux_94e:auto_generated.data[2]
data[0][3] => mux_94e:auto_generated.data[3]
data[0][4] => mux_94e:auto_generated.data[4]
data[0][5] => mux_94e:auto_generated.data[5]
data[0][6] => mux_94e:auto_generated.data[6]
data[0][7] => mux_94e:auto_generated.data[7]
data[1][0] => mux_94e:auto_generated.data[8]
data[1][1] => mux_94e:auto_generated.data[9]
data[1][2] => mux_94e:auto_generated.data[10]
data[1][3] => mux_94e:auto_generated.data[11]
data[1][4] => mux_94e:auto_generated.data[12]
data[1][5] => mux_94e:auto_generated.data[13]
data[1][6] => mux_94e:auto_generated.data[14]
data[1][7] => mux_94e:auto_generated.data[15]
sel[0] => mux_94e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_94e:auto_generated.result[0]
result[1] <= mux_94e:auto_generated.result[1]
result[2] <= mux_94e:auto_generated.result[2]
result[3] <= mux_94e:auto_generated.result[3]
result[4] <= mux_94e:auto_generated.result[4]
result[5] <= mux_94e:auto_generated.result[5]
result[6] <= mux_94e:auto_generated.result[6]
result[7] <= mux_94e:auto_generated.result[7]


|multipcatcion|B10toF9:inst5|lpm_mux2:inst1|LPM_MUX:lpm_mux_component|mux_94e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|multipcatcion|B10toF9:inst5|lpm_inv1:inst
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]


|multipcatcion|B10toF9:inst5|lpm_inv1:inst|lpm_inv:lpm_inv_component
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
data[4] => result[4].IN0
data[5] => result[5].IN0
data[6] => result[6].IN0
data[7] => result[7].IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|multipcatcion|B6toF5:inst6
Forward[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Forward[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Forward[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Forward[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Forward[4] <= Back[5].DB_MAX_OUTPUT_PORT_TYPE
Back[0] => lpm_mux1:inst4.data0x[0]
Back[0] => lpm_inv0:inst1.data[0]
Back[1] => lpm_mux1:inst4.data0x[1]
Back[1] => lpm_inv0:inst1.data[1]
Back[2] => lpm_mux1:inst4.data0x[2]
Back[2] => lpm_inv0:inst1.data[2]
Back[3] => lpm_mux1:inst4.data0x[3]
Back[3] => lpm_inv0:inst1.data[3]
Back[4] => ~NO_FANOUT~
Back[5] => lpm_mux1:inst4.sel
Back[5] => Forward[4].DATAIN


|multipcatcion|B6toF5:inst6|lpm_mux1:inst4
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|multipcatcion|B6toF5:inst6|lpm_mux1:inst4|LPM_MUX:lpm_mux_component
data[0][0] => mux_54e:auto_generated.data[0]
data[0][1] => mux_54e:auto_generated.data[1]
data[0][2] => mux_54e:auto_generated.data[2]
data[0][3] => mux_54e:auto_generated.data[3]
data[1][0] => mux_54e:auto_generated.data[4]
data[1][1] => mux_54e:auto_generated.data[5]
data[1][2] => mux_54e:auto_generated.data[6]
data[1][3] => mux_54e:auto_generated.data[7]
sel[0] => mux_54e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_54e:auto_generated.result[0]
result[1] <= mux_54e:auto_generated.result[1]
result[2] <= mux_54e:auto_generated.result[2]
result[3] <= mux_54e:auto_generated.result[3]


|multipcatcion|B6toF5:inst6|lpm_mux1:inst4|LPM_MUX:lpm_mux_component|mux_54e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|multipcatcion|B6toF5:inst6|lpm_inv0:inst1
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]


|multipcatcion|B6toF5:inst6|lpm_inv0:inst1|lpm_inv:lpm_inv_component
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


